{
  "name": "msnodesqlv8",
  "description": "Microsoft Driver for Node.js SQL Server compatible with all versions of Node.",
  "author": {
    "name": "Stephen James"
  },
  "contributors": [
    {
      "name": "Microsoft"
    },
    {
      "name": "Stephen James"
    }
  ],
  "version": "4.4.0",
  "keywords": [
    "sql",
    "prepared",
    "statements",
    "database",
    "procedure",
    "sproc",
    "mssql",
    "azure",
    "sqlserver",
    "tds",
    "microsoft",
    "msnodesql",
    "node-sqlserver",
    "tvp",
    "bcp",
    "encryption",
    "sequelize",
    "sybase",
    "adaptive",
    "docker"
  ],
  "homepage": "https://github.com/TimelordUK/node-sqlserver-v8",
  "bugs": {
    "url": "https://github.com/TimelordUK/node-sqlserver-v8/issues"
  },
  "license": "Apache-2.0",
  "main": "./lib/sql.js",
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimelordUK/node-sqlserver-v8.git"
  },
  "engines": {
    "node": ">=10"
  },
  "maintainers": [
    {
      "name": "timelorduk",
      "email": "sjames8888@gmail.com"
    }
  ],
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "nan": "^2.22.0",
    "node-abi": "^3.71.0",
    "prebuild-install": "^7.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.9",
    "@types/mochawesome": "^6.2.4",
    "@types/node": "^22.9.0",
    "@types/sequelize": "^4.28.20",
    "chai-as-promised": "^7.1.1",
    "electron": "^33.2.0",
    "electron-rebuild": "^3.2.9",
    "env-cmd": "^10.1.0",
    "minimist": "^1.2.8",
    "mocha": "^10.8.2",
    "mochawesome": "^7.1.3",
    "node-gyp": "^10.2.0",
    "nyc": "^17.1.0",
    "prebuild": "^13.0.1",
    "sequelize": "^6.37.5",
    "typescript": "^5.6.3",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-standard-with-typescript": "^39.1.1"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "scripts": {
    "builddbg": "node-gyp build --debug",
    "rebuild": "node-gyp rebuild",
    "install": "prebuild-install || node-gyp rebuild",
    "install-verbose": "prebuild-install --verbose || node-gyp rebuild",
    "prebuild-all": "npm run prebuild-node && npm run prebuild-node-ia32 && npm run prebuild-electron && npm run prebuild-electron-ia32",
    "prebuild-node": "prebuild -t 10.16.0 -t 11.15.0 -t 12.18.3 -t 13.14.0 -t 14.14.0 -t 15.11.0 -t 16.13.0 -t 17.0.1 -t 18.7.0 -t 19.2.0 -t 20.0.0 -t 21.0.0 -t 22.0.0 -t 23.0.0 --strip ",
    "prebuild-node-ia32": "prebuild -t 10.16.0 -t 11.15.0 -t 12.18.3 -t 13.14.0 -t 14.14.0 -t 15.11.0 -t 16.13.0 -t 17.0.1 -t 18.7.0 -t 19.2.0 -t 20.0.0 -t 21.0.0 -t 22.0.0 -t 23.0.0 -a ia32 --strip",
    "prebuild-electron": "prebuild -t 6.1.9 -t 7.2.1 -t 8.2.3 -t 9.0.5 -t 10.1.4 -t 11.3.0 -t 12.0.0 -t 13.0.0 -t 14.0.0 -t 14.2.5 -t 15.0.0 -t 16.0.1 -t 17.0.0 -t 18.1.0 -t 19.0.10 -t 20.3.0 -t 21.3.1 -t 22.0.0 -t 23.0.0 -t 24.0.0 -t 25.1.0 -t 26.0.0 -t 27.0.0 -t 29.0.0 -t 30.0.0 -t 31.3.0 -t 32.0.0 -t 33.0.0 -r electron --strip",
    "prebuild-electron-ia32": "prebuild -t 6.1.9 -t 7.2.1 -t 8.2.3 -t 9.0.5 -t 10.1.4 -t 11.3.0 -t 12.0.0 -t 13.0.0 -t 14.0.0 -t 14.2.5 -t 15.0.0 -t 16.0.1 -t 17.0.0 -t 18.1.0 -t 19.0.10 -t 20.3.0 -t 21.3.1 -t 22.0.0 -t 23.0.0 -t 24.0.0 -t 25.1.0 -t 26.0.0 -t 27.0.0 -t 29.0.0 -t 30.0.0 -t 31.3.0 -t 32.0.0 -t 33.0.0 -r electron -a ia32 --strip",
    "test": "nyc --reporter=html --reporter=text mocha --reporter mochawesome --require mochawesome/register",
    "bench-comments": "node dist/test/env/cmd-test.js -t benchmark --repeats=5 --delay=4500 2>&1",
    "bench-columns": "node dist/test/env/cmd-test.js -t benchmark --table=syscolumns --repeats=5 --delay=5000 2>&1",
    "bench-objects": "node dist/test/env/cmd-test.js -t benchmark --table=sysobjects --delay=250 --repeats=20 2>&1",
    "cmd-busy": "node dist/test/env/cmd-test.js -t busy --delay=500 --severity=9 2>&1",
    "cmd-busy14": "node dist/test/env/cmd-test.js -t busy --delay=500 --severity=14 2>&1",
    "cmd-memory": "node dist/test/env/cmd-test.js -t memory --delay=500 2>&1",
    "build": "tsc"
  },
  "directories": {}
}
